package com.test.string.StringExamplePrograms;

public class FindIndexFromArray {

	static int findArrayIndex(int arr1[], int n){
		
		if(arr1==null) {
			return -1;
		}
		
		int i=0;
		while(i<arr1.length) {
			if(arr1[i]==n) {
				return i;
			}else {
				i=i+1;
			}
		}
		
		return -1;
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int arr[] = {3,4,5,6,7,1,2,9,8};
		int t = 9;
		
		System.out.println(findArrayIndex(arr,t));
	}

}
